<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
     <script type="text/javascript" src="lib/q.js"></script>
     <script type="text/javascript" src="lib/d3.tip.js"></script>

    <style type="text/css">
      p.disclaimer{
        text-align: center;
      }

      #map {
        width: 960px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      svg {
        position: relative;
      }

      #crashData{
        border: 1px solid black;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }

      #crashData td {
        border: 1px solid black;
        padding: 3px;
      }

      .d3-tip {
        line-height: 1;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        position: absolute;
        pointer-events: none;
      }

      /* Northward tooltips */
      .d3-tip.n:after {
        content: "\25BC";
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        text-align: center;
      }

      /* Eastward tooltips */
      .d3-tip.e:after {
        content: "\25C0";
        margin: -4px 0 0 0;
        top: 50%;
        left: -8px;
      }

      /* Southward tooltips */
      .d3-tip.s:after {
        content: "\25B2";
        margin: 0 0 1px 0;
        top: -8px;
        left: 0;
        text-align: center;
      }

      /* Westward tooltips */
      .d3-tip.w:after {
        content: "\25B6";
        margin: -4px 0 0 -1px;
        top: 50%;
        left: 100%;
      }
    </style>
  </head>
  <body>
    <p class="disclaimer">Bike data from <a href="https://github.com/anton612/bicycledata">here</a> (thanks Anton!), geocoded from Google. ~80 crashes were removed for non accurate geocoding, will be added back once it's manually done. Source is <a href="https://github.com/gelicia/bicycledata/blob/master/viz/index.html">here</a>.<br/>
    Please don't read too much into the intersection's weighted score. I need to consult with a domain expert on an accurate weighting. Mine is <a href="https://github.com/gelicia/bicycledata/blob/master/viz/index.html#L269">very simple</a>.<br/>
    Questions or problems, contact <a href="mailto:kdurivage@gelicia.com">me</a>.</p>
    <div id="map"></div>
    <div >
      <table id="crashData">
      </table>
    </div>
    <script type="text/javascript">

    d3.selection.prototype.moveToFront = function() {
      return this.each(function(){
        this.parentNode.appendChild(this);
      });
    };

      // Use Leaflet to implement a D3 geometric transformation.
  function projectPoint(x, y) {
    var point = map.latLngToLayerPoint(new L.LatLng(y, x));
    this.stream.point(point.x, point.y);
  }

var map = L.map('map').setView([44.96, -93.27], 12);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZ2VsaWNpYSIsImEiOiJRLUZOV2Z3In0.XYdXJ73QuT8Frxsn1BJ5MA', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    minZoom: 11,
    id: 'gelicia.mifl322k',
    accessToken: 'pk.eyJ1IjoiZ2VsaWNpYSIsImEiOiJRLUZOV2Z3In0.XYdXJ73QuT8Frxsn1BJ5MA'
}).addTo(map);

var svg = d3.select(map.getPanes().overlayPane).append("svg");

var g = svg.append("g").attr("class", "leaflet-zoom-hide");
var nestData;

var transform = d3.geo.transform({point: projectPoint});

loadData().then(function(){
    
    var tip = d3.tip().attr('class', 'd3-tip').html(function(d) { 
      var intersectString = "Intersection: <b>" + d.values[0]["Primary Road"] + " and " + d.values[0]["Intersecting Road"] + "</b>";
      var accidentsHeader = "Accidents With..."
      var  propDamageString = "Property Damage Only: <b>" + d.intersectPropDamage + "</b>";
      var  possInjuryString = "Possible Injury: <b>" + d.intersectPossInjury + "</b>";
      var  nonIncapInjuryString = "Non-Incapacitated Injury: <b>" + d.intersectNonIncapInjury + "</b>";
      var  incapInjuryString = "Incapacitated Injury: <b>" + d.intersectIncapInjury + "</b>";
      var  fatalityString = "Fatality: <b>" + d.intersectFatality + "</b>";
      var  totalScoreString = "Weighted Total Score: <b>" + d.intersectTotal + "</b>";

      return intersectString + "<br/>" + accidentsHeader + "<br/>" + propDamageString + "<br/>" + possInjuryString + "<br/>" 
        + nonIncapInjuryString + "<br/>" + incapInjuryString + "<br/>" + fatalityString + "<br/>" 
        + totalScoreString ; 
    });
    g.call(tip);

  var crashes = g.selectAll("circle").data(nestData).enter().append("circle")
  .on('mouseover', tip.show)
  .on('mouseout', tip.hide)
  .on('click', function(d){
    displayData(d);
  });

  map.on("viewreset", function(){
    reset();
  });

  reset();

  function reset() {
    var top = 0;
    var bottom = 0;
    var left = 0;
    var right = 0;

    for (var i = 0; i < nestData.length; i++) {
      if (i==0){
        top = nestData[i].values[0].lat;
        bottom = nestData[i].values[0].lat;
        left = nestData[i].values[0].long;
        right = nestData[i].values[0].long;
      }
      else {
        if (nestData[i].values[0].lat > top){
          top = nestData[i].values[0].lat;
        }
        if (nestData[i].values[0].lat < bottom){
          bottom = nestData[i].values[0].lat;
        }
        if (nestData[i].values[0].long > left){
          left = nestData[i].values[0].long;
        }
        if (nestData[i].values[0].long < right){
          right = nestData[i].values[0].long;
        } 
      }
    }

    var topLeft = map.latLngToLayerPoint(new L.LatLng(top, left)); 
    var bottomRight = map.latLngToLayerPoint(new L.LatLng(bottom, right)); 

    svg.attr("width", bottomRight.x - topLeft.x)
    .attr("height", bottomRight.y - topLeft.y)
    .style("left", topLeft.x + "px")
    .style("top", topLeft.y + "px");

    g.attr("transform", "translate(" + -topLeft.x + "," + -topLeft.y + ")");

    crashes.attr({
      fill:"red",
      "stroke-width": 1,
      "stroke": "black",
      opacity: 0.5,
      r: function (d) {  
        var zoomFactor = map.getZoom();
        if(zoomFactor >= 16){
          zoomFactor=1;
        }
        else if(zoomFactor <= 13){
          zoomFactor=0.25;
        }
        else {
          zoomFactor=0.5;
        }

        return d.intersectTotal*zoomFactor;},
       cx: function(d){
        var longLat = [d.values[0].long, d.values[0].lat];
        var point = map.latLngToLayerPoint(new L.LatLng(longLat[1], longLat[0]));
        return point.x;
      },
      cy: function(d){
        var longLat = [d.values[0].long, d.values[0].lat];
        var point = map.latLngToLayerPoint(new L.LatLng(longLat[1], longLat[0]));
        return point.y;
      }
    }).moveToFront();
  }

  function displayData(d){
    var dataTable = d3.select("#crashData");

    dataTable.selectAll("tr").remove();

    var rows = dataTable.selectAll("tr>th").data(d.values).enter().append("tr").style("background-color", function(d,i){return i%2 == 1 ? "#dfdfdf" : "#fff"});

    rows.append("td").text(function(d){return d["Primary Road"]});
    rows.append("td").text(function(d){return d["Intersecting Road"]});

    rows.append("td").text(function(d){
      var inDate = d["Date"];
      var inTime = Array(4-String(d["Time"]).length+1).join("0")+ String(d["Time"]);

      var tryDate = new Date(inDate);
      tryDate.setHours(inTime.substring(0,2));
      tryDate.setMinutes(inTime.substring(2,4))

      return tryDate.toLocaleString();
    });

    rows.append("td").text(function(d){return d["Level"]});
  }

});

function loadData(){
  var def = Q.defer();
  d3.csv("bicycle-data-bad-removed.csv", function(data) {
    nestData = d3.nest().key(function(d){ return d.lat + "," + d.long}).entries(data);

    for (var i = 0; i < nestData.length; i++) {
      var intersectTotal = 0;
      var intersectPropDamage = 0;
      var intersectPossInjury = 0;
      var intersectNonIncapInjury = 0;
      var intersectIncapInjury = 0;
      var intersectFatality = 0;

      for (var j = 0; j < nestData[i].values.length; j++) {
        if (nestData[i].values[j].Level == "Possible Injury (C)"){
          intersectPossInjury++;
          intersectTotal+=2;
        }
        else if (nestData[i].values[j].Level == "Fatalities"){
          intersectFatality++;
          intersectTotal+=5;
        }
        else if (nestData[i].values[j].Level == "Property Damage Only"){
          intersectPropDamage++;
          intersectTotal+=1;
        }
        else if (nestData[i].values[j].Level == "Non-Incap. Injury (B)"){
          intersectNonIncapInjury++;
          intersectTotal+=3;
        }
        else if (nestData[i].values[j].Level == "Incap. Injury (A)"){
          intersectIncapInjury++;
          intersectTotal+=4;
        }
      }

      nestData[i].intersectPropDamage = intersectPropDamage;
      nestData[i].intersectPossInjury = intersectPossInjury;
      nestData[i].intersectNonIncapInjury = intersectNonIncapInjury;
      nestData[i].intersectIncapInjury = intersectIncapInjury;
      nestData[i].intersectFatality = intersectFatality;
      nestData[i].intersectTotal = intersectTotal;
    }

    var sortedNestData = nestData.sort(function(a,b){
      return b.intersectTotal - a.intersectTotal;
    });

    console.log(sortedNestData);

    def.resolve();
  });

  return def.promise;
}
    </script>
  </body>
</html>
